Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: E:/pcb/red komb/tin.gpi

 Date              : 23.9.2014 22:02:19
 Plotfile          : E:/pcb/red komb/tin.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0680inch              32
 D12      square    0.0400inch              16
 D13      rectangle 0.0906inch x 0.0630inch     8
 D14      octagon   0.0600inch              64
 D15      rectangle 0.0394inch x 0.0433inch    16
 D16      rectangle 0.0240inch x 0.0870inch    32
 D17      draw      0.0740inch              12
 D18      rectangle 0.0433inch x 0.0394inch     8
 D19      square    0.0740inch               4
 D20      round     0.0740inch              12
 D21      draw      0.0600inch              32
 D22      draw      0.0100inch             616
 D23      round     0.0280inch              72

