Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: E:/pcb/red komb/tin.dri

 Date              : 23.9.2014 22:02:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    72
 T02   0.0320inch    32
 T03   0.0400inch   112
 T04   0.0440inch    12

Total number of drills: 228

Plotfiles:

 E:/pcb/red komb/tin.TXT
