Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/pcb/DO vyroby/reduktor/reduktor.gpi

 Date              : 28. 2. 2014 9:24:19
 Plotfile          : F:/pcb/DO vyroby/reduktor/reduktor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0680inch              32
 D12      rectangle 0.0500inch x 0.1000inch    20
 D13      round     0.0740inch              48
 D14      rectangle 0.0354inch x 0.0315inch    12
 D15      rectangle 0.0327inch x 0.0248inch     8
 D16      rectangle 0.0984inch x 0.0197inch    20
 D17      rectangle 0.0984inch x 0.0787inch    16
 D18      rectangle 0.0551inch x 0.0138inch    20
 D19      rectangle 0.0748inch x 0.0709inch     8
 D20      rectangle 0.0870inch x 0.0240inch    32
 D21      rectangle 0.0551inch x 0.0394inch    12
 D22      rectangle 0.0433inch x 0.0394inch    16
 D23      square    0.0400inch              16
 D24      rectangle 0.0394inch x 0.0433inch     8
 D25      octagon   0.0600inch              24
 D26      rectangle 0.0256inch x 0.0197inch    64
 D27      rectangle 0.0197inch x 0.0256inch    32
 D28      rectangle 0.0906inch x 0.0630inch     8
 D29      rectangle 0.1024inch x 0.0630inch     8
 D30      draw      0.0080inch            1172
 D31      round     0.0260inch             136
 D32      square    0.0356inch               4

