Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/pcb/DO vyroby/reduktor/reduktor.dri

 Date              : 28. 2. 2014 9:24:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   136
 T02   0.0236inch     4
 T03   0.0320inch    32
 T04   0.0354inch     8
 T05   0.0400inch    72

Total number of drills: 252

Plotfiles:

 F:/pcb/DO vyroby/reduktor/reduktor.TXT
